{
  "name": "utils-binh",
  "version": "0.0.1",
  "description": "Some function helpful to reuse",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "author": "binhle",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
